<!DOCTYPE html>
<html lang="eng";></html>
<head>
<title>Cars For Sale </title>
<link rel="stylesheet"  type="text/css" href="style.css">
<meta charset="UTF 8"> </meta>
<script src=" main.js"></script>
</head>

<body style= "background-image:url(BackgroundImage.png)"></body
<div> </div>
  <div class="dropdown">
    <button class="dropbtn">menu</button>
    <div class="dropdown-content">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>

</div>
  <section> <center>
    <h1 style="border:lightblue; border-width:5px; border-style:solid;"> Cars For Sale </h1>

<section>
  <style> 
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;} 
  
  </style>

  
    <img src="AudiA3.jpg" alt="" 
   width="200" height="400">
   <h5 style="color:white;font-size:20px;">  Audi A3</h5>
    <h6 
     style="color:white;font-size:20px;"> Price = £24,375</h6>
       <div class="container">
       
        </div>
      </div>
  <style>
    img{
      width:50%;
      margin: auto;
      display: block;
    }
  </style>

  <div class="wrapper">
    <img src="BMW5series.jpg"alt="" 
    width="200" height="400">
    <h5 style="color:white;font-size:20px;">BMW 5 series</h5>
    <h6 style="color:white;font-size:20px;">
      Price =£9,360</h6>
      <a href="CarPage.html"><input type= button value="Purchase Car"></a>
  </div>

  <div class="wrapper">
    <img src="LambourginiAventador.jpg" alt="" 
   width="200" height="400">
   <h5 style="color:white;font-size:20px;">Lambourgini Aventador</h5>
    <h6 style="color:white;font-size:20px;">
      Price = £271,146</h6>
    <a href="Lambourgini Aventador.html"><input type= button value="Purchase Car"></a>
   
  </div>

  <div class="wrapper">
    <img src="MercedesBenzAMG.jpg"
    alt=""
   width="200" height="400">
   <h5 style="color:white;font-size:20px;" >Mercedes Benz AMG</h5>
    <h6 style="color:white;font-size:20px;">
      Price = £47,650</h6>
      <a href="Mercedes.html"><input type= button value="Purchase Car"></a>
  </div>

  <div class="wrapper">
    <img src="MesaratiRed.jfif" 
    alt=""
   width="200" height="400">
   <h5 style="color:white;font-size:20px;">Mesarati Red</h5>
    <h6 style="color:white;font-size:20px;">
      Price = £94,460</h6>
    <span></span>
    <button style="text-align:center">
    Purchase Car</button>
  </div>

  <div class="wrapper">
    <img src="Porsche911.jpg"
    alt=""
   width="200" height="400">
   <h5 style="color:white;font-size:20px;"> Porsche 911</h5>
    <h6 style="color:white;font-size:20px;"> Price = £82,795</h6>
    <span></span>
    <button style="text-align:center">
      Purchase Car</button>
  </div>

 <div class="wrapper">
    <img src="Range RoverBlack.jpg"
    alt=""
   width="200" height="400">
   <h5 style="color:white;font-size:20px;"> Range Rover Black</h5>
    <h6 style="color:white;font-size:20px;">£70,958</h6>
    <span></span>
    <button>Purchase Car </button>
  </div>

</h1>
</div>
</header>

<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the menu content */
  function myFunction() {
    document.getElementById("mymenu").classList.toggle("show");
  }
  
  // Close the menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var menus = document.getElementsByClassName("menu-content");
      var i;
      for (i = 0; i < menus.length; i++) {
        var openmenu = menus[i];
        if (openmenu.classList.contains('show')) {
          openmenu.classList.remove('show');
          </center>
       }
  }
}
</script>
</section>
</body>
