<!DOCTYPE html>
<html lang="eng";></html>
<head>
<style>
h1 {text-align: center;}
P{text-align: center;}

p.solid {border-style: solid;
border-width: 5px;
}

.center{
  text-align: center;
}

div{
  height: 900px;
  width: 900px;
 
}

body  {
  background-image: url("BackgroundImage.png");
  background-size: cover;
  
}

*{
box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
         li a {
            display: block;
            background-color: #F0E7E7;
         }
         .active {
            background-color: #4CAF50;
            color: white;
         }
         li {
            text-align: center;
            border-bottom: 1px solid #555;
         }

.navbar {
    width: 100%;
    background-color:lightblue;
    overflow: auto;
    border-radius: 10px;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%; 
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .navbar a.active {
    background-color: #4CAF50;}

div.border-box{
  box-sizing: border-box;}

  .checked{
  color: orange;


}
  
</style>
</head>
<body>
  <center>   
    <h1 style="font-size:30px">IRecycle</h1>
<p style="font-size:30px">Porsche911</p>
<div class="header">
<div class="nav">
  <ul>
    <nav>
<li> <a href="#">  Home</a></li>
<li> <a href="#"> About</a></li>
<li> <a href="#"> Location</a></li>
<li> <a href="#"> Login Page</a></li> 
  </ul>
</nav>



<div class="container";>
  <div class="picture";>
   <center>  
    <img src="Porsche911.jpg" width="460" height="345>
    <center>
    <div style="border:5px solid:;#28c9ac;text-align:left>"
    <p class="solid";style="font-size:20px">14-day money back guarantee</p>
    <p class="solid";style="font-size:20px">3 day drive test from our associates</p>
    <p class="solid"; style="font-size:20px"> Free home Delivery<p>
    <p class="solid"; style="font-size:20px">It’s not like this brand stuck to just creating the perfect sports car and didn’t move on beyond that. No way, these manufactures definitely knew what they were doing. Not only does this brand have a stunning line of sports cars that can tear up any road, but it also has incredibly popular and luxurious SUVs that are great for a family drive. This diversity shows that this vehicle brand is unique and everything the company does is focused on expanding and making their brand more available to as many people as they can benefit.</p>
    </center>
</div>
</body>
</html>
